{
  "compilerOptions": {
    "module": "esnext",
    "target": "esnext",
    "lib": ["DOM", "ES2019"],
    "jsx": "preserve",
    "moduleResolution": "node",
    "esModuleInterop": true,
    "composite": true,
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "resolveJsonModule": true,
    "types": [],
    "emitDeclarationOnly": true
  }
}
